# sistema-emprestimos

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/victor/emprestimos/: EmprestimosApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/victor/emprestimos/annotations/: TokenDisable.java
src/main/java/br/com/victor/emprestimos/controllers/: AdmController.java  AutenticaController.java  ClienteController.java
src/main/java/br/com/victor/emprestimos/domain/: AlteraDados.java  Cliente.java  EmailToSent.java  Emprestimo.java  Historico.java  HistoricoCliente.java  Perfis.java  TokenCliente.java
src/main/java/br/com/victor/emprestimos/dtos/: AlteraEmprestimoRequest.java  CadastraClienteRequest.java  ClienteAlteraEmprestimoRequest.java  ClienteDataDTO.java  ClienteTokenDTO.java  EmprestimoDTO.java  EmprestimoDto.java  EmprestimoRequest.java  EmprestimoStatusDTO.java  ErrorResponse.java  HistoricoClienteDTO.java  LoginClientRequest.java  SuccessResponse.java  TokenDto.java
src/main/java/br/com/victor/emprestimos/enums/: EmailType.java  HistoricoAcoes.java  HistoricoClienteEnum.java  StatusEmprestimo.java
src/main/java/br/com/victor/emprestimos/exceptions/: ForbiddenException.java  InvalidClienteException.java  InvalidCredencialsException.java  InvalidInputException.java  (+3 more)
src/main/resources/: application-dev.properties  application-devmysql.properties  application-devvh.properties  application.properties  banner.txt
src/test/java/br/com/victor/emprestimos/: ControllerTest.java  EmprestimosApplicationTests.java
(+23 files in other folders)
