spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos_teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=vhmarra
spring.datasource.password=zwropdk$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=9898
spring.jpa.show-sql=false
