spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10393182?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql10393182
spring.datasource.password=22UPnTW3Mc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=9898
spring.jpa.show-sql=true

email.login = sistemaemprestimos@gmail.com
email.senha = sistemaemprestimos2021
token.expiration.20.min = 1200000L
