spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos
spring.datasource.username=vhmarra
spring.datasource.password=zwropdk$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=9898
spring.jpa.show-sql=false
#logging.level.web = debug

TOKEN.EXPIRATION.TIME.12.HOURS = 43200000L
TOKEN.EXPIRATION.TIME.20.MIIN = 1200000L
TOKEN.EXPIRATION.TIME.1.MIIN = 60000L

