spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos
spring.datasource.username=vhmarra
spring.datasource.password=zwropdk$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9595
spring.jpa.show-sql=true



#JWT #tempo de expiration = 1 dia
emprestimos.jwt.secret=senhatoken
emprestimos.jwt.expiration=86400000 