spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos
spring.datasource.username=estudos
spring.datasource.password=zwropdk$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.emprestimosdados.datasource.url=jdbc:mysql://localhost:3306/emprestimos_dados
#spring.emprestimosdados.datasource.username=vhmarra
#spring.emprestimosdados.datasource.password=zwropdk$
#spring.emprestimosdados.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=9898
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

email.login = sistemaemprestimos@gmail.com
email.senha = sistemaemprestimos2021

token.expiration.20.min = 1200000L

