spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos
spring.datasource.username=vhmarra
spring.datasource.password=zwropdk$

server.port=9595
spring.jpa.show-sql=true
