spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos
spring.datasource.username=vhmarra
spring.datasource.password=zwropdk$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9898
spring.jpa.show-sql=true



#TOEKN #tempo de expiration = 12 horas
emprestimos.token.expiration=43200000L